<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebAppCopa.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootbox.min.js"></script>
    <script src="Scripts/toastr.min.js"></script>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/toastr.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse">
            <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" datatarget=".
            navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" runat="server" href="#">COPA</a>
            </div>
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            <li><a href="ListarJogadores.aspx">Listar Jogadores</a></li>
            <li><a href="ListarEstadios.aspx">Listar Estadios</a></li>
            </ul>
            </div>
            </div>
            </div>
        
<div class="container body-content">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
            <p>&copy; <%: DateTime.Now.Year %> - ETEC Horácio Augusto da Silveira - DS</p>
            </footer>
            </div>
        </div>
    </form>
</body>
</html>
